<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>剪刀石頭布</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 50px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">剪刀石頭布小遊戲 by PeteChiang</p>
    <button
      onclick="
      playGame('剪刀')"
      class="move-button"
    >
      <img
        src="https://raw.githubusercontent.com/PeteChiang1211/rock-papaer-scissor/main/%E5%89%AA%E5%88%80-emoji.png"
        class="move-icon"
      />
    </button>

    <button
      onclick=" 
      playGame ('石頭')"
      class="move-button"
    >
      <img
        src="https://raw.githubusercontent.com/PeteChiang1211/rock-papaer-scissor/main/%E7%9F%B3%E9%A0%AD-emoji.png"
        class="move-icon"
      />
    </button>

    <button
      onclick="
      playGame('布')"
      class="move-button"
    >
      <img
        src="https://raw.githubusercontent.com/PeteChiang1211/rock-papaer-scissor/main/%E5%B8%83-emoji.png"
        class="move-icon"
      />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
    score.勝利=0;
    score.失敗=0;
    score.平手=0;
    localStorage.removeItem('score');
    updateScoreElement ()
    "
      class="reset-score-button"
    >
      重新計分
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        勝利: 0,
        失敗: 0,
        平手: 0,
      };
      //JSON.parse=將string轉成object

      updateScoreElement();

      /* if (score === null) {
        score = {
          勝利: 0,
          失敗: 0,
          平手: 0,
        };
      }*/

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "布") {
          if (computerMove === "剪刀") {
            result = "你輸了! 可惜";
          } else if (computerMove === "布") {
            result = "平手! 再接再厲";
          } else if (computerMove === "石頭") {
            result = "你贏了! 運氣不錯";
          }
        } else if (playerMove === "石頭") {
          if (computerMove === "剪刀") {
            result = "你贏了! 運氣不錯";
          } else if (computerMove === "布") {
            result = "你輸了! 可惜";
          } else if (computerMove === "石頭") {
            result = "平手! 再接再厲";
          }
        } else if (playerMove === "剪刀")
          if (computerMove === "剪刀") {
            result = "平手! 再接再厲";
          } else if (computerMove === "布") {
            result = "你贏了! 運氣不錯";
          } else if (computerMove === "石頭") {
            result = "你輸了! 可惜";
          }

        if (result === "你贏了! 運氣不錯") {
          score.勝利 += 1;
        } else if (result === "你輸了! 可惜") {
          score.失敗 += 1;
        } else if (result === "平手! 再接再厲") {
          score.平手 += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));
        //localStorage 只接受string 所以用JSON.stringify 轉成string

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(".js-moves").innerHTML = `你出
      <img src="img/${playerMove}-emoji.png" class="move-icon" />
      <img src="img/${computerMove}-emoji.png" class="move-icon" />
      電腦出`;

        `你出${playerMove},電腦出${computerMove},${result}
      勝利: ${score.勝利},失敗:${score.失敗},平手:${score.平手}`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `勝利: ${score.勝利},失敗:${score.失敗},平手:${score.平手}`;
      }

      function pickComputerMove() {
        const radomNumber = Math.random();

        let computerMove = "";

        if (radomNumber >= 0 && radomNumber < 1 / 3) {
          computerMove = "剪刀";
        } else if (radomNumber >= 1 / 3 && radomNumber < 2 / 3) {
          computerMove = "石頭";
        } else if (radomNumber >= 2 / 3 && radomNumber < 1) {
          computerMove = "布";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
